<Properties StartupItem="EAN_Solution\EAN_Solution.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EAN_Solution\CodeEnterer.cs">
    <Files>
      <File FileName="EAN_Solution\Program.cs" Line="1" Column="1" />
      <File FileName="EAN_Solution\CodeEnterer.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>